# ShowMustNotGoOn

./: .gitmodules  ShowMustNotGoOn.sln
KasperskyOfficeWorking/: ContainerConfiguration.cs  KasperskyOfficeBotService.cs  KasperskyOfficeWorking.csproj  Program.cs  StateMachineBuilderFactory.cs  appsettings.json
KasperskyOfficeWorking/Calendar/: CalendarCallbackData.cs  CalendarCallbackType.cs  InlineCalendar.cs
KasperskyOfficeWorking/Extensions/: CalendarCallbackData.cs  CalendarCallbackType.cs  InlineCalendar.cs
KasperskyOfficeWorking/Model/: Email.cs  OfficeDay.cs
KasperskyOfficeWorking/Services/: AvailableForBookingDaysService.cs  CalendarConditionBuilder.cs  EmailService.cs  OfficeDayService.cs
KasperskyOfficeWorking/Settings/: AppSettings.cs  DatabaseSettings.cs  TelegramSettings.cs
KasperskyOfficeWorking/States/: AnswerCalendarCallback.cs  AskAuthorizationCode.cs  AuthorizationCodeIsOk.cs  AuthorizationCodeIsWrongError.cs  AuthorizeSuccessed.cs  BookOfficeDay.cs  ButtonStrings.cs  CancelBookingOfficeDay.cs  CantParseEmail.cs  ChangeEmail.cs  ChooseDate.cs  DateAlreadyBookedError.cs  EmailAlreadyRegisteredError.cs  HandleCallbackQuery.cs  HandleMessage.cs  HandleUpdate.cs  NotAvailableDateError.cs  NotCancelBookingOfficeDay.cs  OpenCalendarButton.cs  ProcessDateCalendarCallback.cs  ProcessEmptyCalendarCallback.cs  ProcessNextCalendarCallback.cs  ProcessPrevCalendarCallback.cs  SaveEmail.cs  SendEmailWithCode.cs  SendMessage.cs  SendNewAuthorizationCode.cs  SendWelcomeMessage.cs  Start.cs  WaitAuthorizationCode.cs  WaitChooseDate.cs  WaitEmail.cs
KasperskyOfficeWorking/Text/: ButtonStrings.cs  DayMarkers.cs
ShowMustNotGoOn/: ContainerConfiguration.cs  ShowMustNotGoOn.csproj  StateMachineBuilderFactory.cs
ShowMustNotGoOn.Core/: ShowMustNotGoOn.Core.csproj
ShowMustNotGoOn.Core/Model/: MessageText.cs  TvShowDescription.cs
ShowMustNotGoOn.Core/States/: FindTvShows.cs  GenerateKeyboard.cs  GenerateNavigationButtons.cs  GenerateSendPhotoWithFirstTvShowRequest.cs  GenerateSubscriptionsButtons.cs  GenerateTvShowsBotMessage.cs  HandleCallbackQuery.cs  SendMessage.cs  SendSendPhotoRequest.cs  SendUpdatePhotoRequest.cs
ShowMustNotGoOn.MyShowsService/: MyShowsServiceMappingProfile.cs  ShowMustNotGoOn.MyShowsService.csproj
ShowMustNotGoOn.TvShowsService/: TvShowsService.cs
Telegrom.Core/Contexts/: SessionManager.cs
