<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telegrom\Telegrom.Core\Telegrom.Core.csproj" />
    <ProjectReference Include="..\Telegrom\Telegrom.StateMachine\Telegrom.StateMachine.csproj" />
  </ItemGroup>

</Project>
